\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</P(\376\377\0001)>>}
\newlabel{FirstPage}{{}{1}{}{section*.1}{}}
\@writefile{toc}{\contentsline {title}{\bf  \heiti \zihao {3}扫描隧穿显微镜\vspace  {15mm}}{1}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {abstract}{}{1}{section*.1}\protected@file@percent }
\HyPL@Entry{1<</P(\376\377\0002)>>}
\@writefile{toc}{\contentsline {section}{\numberline {I}引言}{2}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II}实验装置及样品}{2}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A}STM}{2}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1}减震系统}{2}{section*.6}\protected@file@percent }
\HyPL@Entry{2<</P(\376\377\0003)>>}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2}粗逼近}{3}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3}扫描架}{3}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4}STM的电子学控制单元}{3}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {III}实验过程以及结果分析}{3}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A}针尖制备}{3}{section*.11}\protected@file@percent }
\HyPL@Entry{3<</P(\376\377\0004)>>}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1}针尖的锐化}{4}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2}进针}{4}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B}扫描得到原子分辨像}{4}{section*.14}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces 预观测阶段原子分辨图对应参数\relax }}{4}{table.caption.15}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:4}{{I}{4}{预观测阶段原子分辨图对应参数\relax }{table.caption.15}{}}
\HyPL@Entry{4<</P(\376\377\0005)>>}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 预观测阶段图像\relax }}{5}{figure.caption.16}\protected@file@percent }
\newlabel{fig:1}{{1}{5}{预观测阶段图像\relax }{figure.caption.16}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {$200\ \si {V} \times 200\ \si {V}$}}}{5}{subfigure.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {$6\ \si {V} \times 6\ \si {V}$}}}{5}{subfigure.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {$4\ \si {V} \times 4\ \si {V}$}}}{5}{subfigure.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {$2\ \si {V} \times 2\ \si {V}$}}}{5}{subfigure.1.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces 观测阶段原子分辨图对应参数\relax }}{5}{table.caption.17}\protected@file@percent }
\newlabel{tab:5}{{II}{5}{观测阶段原子分辨图对应参数\relax }{table.caption.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C}标定压电系数}{5}{section*.19}\protected@file@percent }
\HyPL@Entry{5<</P(\376\377\0006)>>}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 观测原子排布阶段图像\relax }}{6}{figure.caption.18}\protected@file@percent }
\newlabel{fig:2}{{2}{6}{观测原子排布阶段图像\relax }{figure.caption.18}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {$400\ \si {ms}$}}}{6}{subfigure.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {$350\ \si {ms}$}}}{6}{subfigure.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {$250\ \si {ms}$}}}{6}{subfigure.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {$200\ \si {ms}$}}}{6}{subfigure.2.4}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {$150\ \si {ms}$}}}{6}{subfigure.2.5}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {$100\ \si {ms}$}}}{6}{subfigure.2.6}\protected@file@percent }
\bibcite{Book}{{1}{}{{}}{{}}}
\bibdata{reportNotes}
\HyPL@Entry{6<</P(\376\377\0007)>>}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces 所选择的150$\ \si {ms}$图片，及选择顶点\relax }}{7}{figure.caption.20}\protected@file@percent }
\newlabel{fig:3}{{3}{7}{所选择的150$\ \si {ms}$图片，及选择顶点\relax }{figure.caption.20}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}结论}{7}{section*.21}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {V}致谢}{7}{section*.22}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {}References}{7}{section*.23}\protected@file@percent }
\newlabel{LastBibItem}{{1}{7}{}{section*.23}{}}
\bibstyle{apsrev4-1}
\citation{REVTEX41Control}
\citation{apsrev41Control}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\HyPL@Entry{7<</P(\376\377\0008)>>}
\@writefile{toc}{\appendix }
\@writefile{toc}{\contentsline {section}{\numberline {A}思考题}{8}{section*.24}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1}HOPG的原子排列为六角密排（无心的），为什么我们在实验中看到的HOPG原子分辨像是有心的六角密排？}{8}{section*.25}\protected@file@percent }
\newlabel{LastPage}{{}{8}{}{}{}}
